package runes.domian.rune;

/**
 * 符文元素属性
 *
 * @author Wentworth .
 * @date 2020/1/20 2:17 下午
 */
public enum RuneElement {
    /**
     * [火属性] 持续性伤害 周期性[灼烧] 每当灼烧一个周期(3次)
     * 则会产生一次AOE爆炸伤害 50%
     * 其他敌人收到爆炸伤害会额外加上一次[灼烧]效果
     */
    FIRE("火", 1),
    /**
     * 冰属性 减缓敌人移动速度 以及 攻击速度
     * [减速]buff效果 会在2秒内递减为0 为0之后会除去[减速]buff
     * 每次施加[冰属性]伤害 会重置减速buff计时器
     * 当减速buff达到3层 会[冻结]敌人1秒
     * 在[冻结]状态下敌人所收到的[冰属性]伤害 提高20%/30%/40%
     */
    ICE("冰", 1),
    /**
     * 毒属性 会使敌人进入[中毒]状态 持续性百分比掉血
     * 每一层[中毒]状态 会提高[中毒]敌人的 [中毒伤害] 和 [伤害频率] 并且减少敌人的抗性
     * 最多叠加10层
     * 1层: 中毒伤害 0.5% 伤害频率 1秒1跳 双抗减少5
     * 10层: 中毒伤害 5% 伤害频率 1秒5跳 双抗减少50
     */
    TOXIN("毒", 1),
    /**
     * 雷属性 会使敌人进入 [跃迁] 状态 对雷属性的攻击格外敏感
     * 当敌人收到雷属性伤害时 会额外收到20%的 [雷爆] 伤害
     * 并且依次传导给周围 [跃迁] 状态的敌人 每次传导会使 [雷爆] 的伤害降低50%
     */
    THUNDER("雷", 1);

    private final String name;
    private final Integer value;

    RuneElement(String name, Integer value) {
        this.name = name;
        this.value = value;
    }
}
